
#Cau hinh HBDT
MAS.RETRY.TIMES = 50
COUNTRY.CODE = 84
SLEEP.TIME = 5000
FROM.TIME = 04:00
TO.TIME = 23:59

#Thoi gian gui tu dong
TIME.StartAutoSMS=05:30
TIME.EndAutoSMS=23:00
SEND.MOBILE=0909140988


SMS.RETRY.MAX.NOTIFICATION.TIME = 60
MAX.SMS.IN.SESSION = 1
SMS.BULK_SMS=false

#canh bao
NUM_SMS_RETRY_LEVEL1 = 10
NUM_SMS_RETRY_LEVEL2 = 20

#Log MM
DBLog.Time.Alive = 30
DBLog.Time.Error = 5
DBLog.Flag = false

#Giam sat Active - Active
CheckList.Nodes=
CheckList.AppIDPre=SMS_Sender_SMAS3_
CheckList.AppID=SMS_Sender_SMAS3_0

Encrypt = false
#Cau hinh so dien thoai
Phone.GMOBILE = ^84(99|199)[0-9]*$
Phone.VIETNAMOBILE = ^84(92|186|188)[0-9]*$
Phone.VINA = ^84(91|94|88|123|124|125|127|129)[0-9]*$
Phone.MOBI = ^84(90|93|89|120|121|122|126|128)[0-9]*$
Phone.VIETTEL = ^84(98|97|96|86|162|163|164|165|166|167|168|169)[0-9]*$
Phone.SUPPORT.SUBSCRIBER = ^84(98|97|96|86|162|163|164|165|166|167|168|169|90|93|89|122|126|121|128|120|91|94|88|123|124|125|127|129|99|199|92|186|188|95)[0-9]*$

#Cau hinh tung process
#BankSMS
SMS.Process1.allowRun = true
#BulkSMS
SMS.Process2.allowRun = true

#connection pool
Connection.MinPoolSize = 10
Connection.AcquireIncrement = 10
Connection.MaxPoolSize = 100
Connection.MaxStatements = 200
#minisecond
Connection.timeout = 0

#send_time table mt delay (hour)
send.time = 1

#if > max.leng {add (tiep)}
sms.p1.max.length.other = 459
sms.p1.max.length.viettel = 765
sms.p2.max.length.other = 268
sms.p2.max.length.viettel = 268

#Alias
service.id.viettel = SMAS
service.id.other = SMAS


#Remove TimerConfig
TimerConfig.StartTime=0:15
TimerConfig.EndTime=3:45
TimerConfig.DAY=5