#=================================================
# Log4j configuration - Message module
# Viettel Payment Gateway
#=================================================


#BULK LOG
#log4j.logger.com.viettel.smas.log.bulk_sms=debug,bulksms_log
#log4j.appender.bulksms_log=vn.com.viettel.smas.SizeBasedDailyRollingFileAppender
#log4j.appender.bulksms_log.File=../logs/bulksms_log.log
#log4j.appender.bulksms_log.DatePattern='.'yyyy-MM-dd
#log4j.appender.bulksms_log.layout=org.apache.log4j.PatternLayout
#log4j.appender.bulksms_log.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} - %m%n

#BANK LOG
#log4j.logger.com.viettel.smas.log.bank_sms=debug,banksms_log
#log4j.appender.banksms_log=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.banksms_log=vn.com.viettel.smas.SizeBasedDailyRollingFileAppender
#log4j.appender.banksms_log.File=../logs/banksms_log.log
#log4j.appender.banksms_log.DatePattern='.'yyyy-MM-dd
#log4j.appender.banksms_log.layout=org.apache.log4j.PatternLayout
#log4j.appender.banksms_log.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} - %m%n

#BANK LOG
#log4j.logger.com.viettel.smas.log.smpp=debug,smpp_log
#log4j.appender.smpp_log=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.smpp_log=vn.com.viettel.smas.SizeBasedDailyRollingFileAppender
#log4j.appender.smpp_log.File=../logs/smpp_log.log
#log4j.appender.smpp_log.DatePattern='.'yyyy-MM-dd
#log4j.appender.smpp_log.layout=org.apache.log4j.PatternLayout
#log4j.appender.smpp_log.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} - %m%n


log4j.rootLogger=INFO,file,stdout,mm_socket,errorFilter

log4j.logger.com.mchange.v2=OFF
log4j.logger.org.apache.commons.beanutils=OFF

#stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} - %c %m%n

log4j.appender.file=vn.com.viettel.smas.SizeBasedDailyRollingFileAppender
log4j.appender.file.File=../logs/SMAS_SMS_LOG.log
log4j.appender.banksms_log.DatePattern='.'yyyy-MM-dd
log4j.appender.banksms_log.layout=org.apache.log4j.PatternLayout
log4j.appender.banksms_log.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} - %m%n

log4j.appender.mm_socket=com.viettel.mmserver.log.appender.AdvanceSocketHubAppender
log4j.appender.mm_socket.Port=5033
log4j.appender.mm_socket.maxConnection=30
log4j.appender.mm_socket.maxQueue=5000
log4j.appender.mm_socket.offlineMaxQueue=100
log4j.appender.mm_socket.LocationInfo=true

log4j.appender.errorFilter=com.viettel.mmserver.log.appender.ErrorFilterJDBCAppender
log4j.appender.errorFilter.maxQueue=5000