##
# The Viettel License
#
# Copyright 2012 Viettel Telecom. All rights reserved.
# VIETTEL PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
# SMAS SMS EDU - Logging Configuration
# Author: Vo Duc Anh <anhvd9@viettel.com.vn>

#declare logger
log4j.rootLogger=INFO,file,stdout,mm_socket,errorFilter

log4j.logger.com.mchange.v2=OFF
log4j.logger.org.apache.commons.beanutils=OFF

#stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} - %c %m%n

log4j.appender.file=vn.com.viettel.smas.SizeBasedDailyRollingFileAppender
log4j.appender.file.File=../logs/SMAS_SMS_LOG.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} - %m%n

log4j.appender.mm_socket=com.viettel.mmserver.log.appender.AdvanceSocketHubAppender
log4j.appender.mm_socket.Port=5033
log4j.appender.mm_socket.maxConnection=30
log4j.appender.mm_socket.maxQueue=5000
log4j.appender.mm_socket.offlineMaxQueue=100
log4j.appender.mm_socket.LocationInfo=true

log4j.appender.errorFilter=com.viettel.mmserver.log.appender.ErrorFilterJDBCAppender
log4j.appender.errorFilter.maxQueue=5000
