[smsclient]
jarfile=modules\smppclient.jar
classname=smppmodule.SmppClient

[transport]
jarfile=modules\vaspserver.jar
classname=vaspmodule.tcp.GateTcpTransportImpl

[transport]
jarfile=modules\vaspapi.jar
classname=vaspmodule.soap.GateSoapTransportImpl

[msglog]
jarfile=modules\vaspserver.jar
classname=vaspmodule.MoLog

[msglog]
jarfile=modules\smppclient.jar
classname=smsmodule.MtLog

