##
# The Viettel License
#
# Copyright 2012 Viettel Telecom. All rights reserved.
# VIETTEL PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
# VTracking Main System Configuration
# Author: Nguyen Van Dai <dainv18@viettel.com.vn>

#------------------------------------------
# Database polling configuration
# All configurations start with "c3p0" (case sensitive)
c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://118.70.148.117:3306/smas_customer
c3p0.user=smas
c3p0.password=Smas#2020

# The settings below are optional -- c3p0 can work with defaults
#c3p0.minPoolSize=1
#c3p0.acquireIncrement=5
#c3p0.maxPoolSize=20
c3p0.MinPoolSize = 10
c3p0.AcquireIncrement = 10
c3p0.MaxPoolSize = 100
c3p0.MaxStatements = 200

# The time Schedule run
sms.core.scheduler.time=30
sms.core.phone.vncode=84




