##
# The Viettel License
#
# Copyright 2012 Viettel Telecom. All rights reserved.
# VIETTEL PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
# VTracking Main System Configuration
# Author: Nguyen The Nam <namnt24@viettel.com.vn>

#------------------------------------------
# Database polling configuration
# All configurations start with "c3p0" (case sensitive)
#c3p0.driverClass=7eef66667bde889ab6bfc54248d7850127b70febd188ad1f858fab24c8d05fd8
#c3p0.jdbcUrl=39036ae60c13db43ec55ebde022569b65c1b641f1033488d76b345b1d514afe6e70b6fbea6e2697b624b376be3fb2a70
#c3p0.user=849c617b5b9fb3d7
#c3p0.password=7c99a69ae4d7db5e3be7d10d61501103

c3p0.driverClass=oracle.jdbc.driver.OracleDriver
c3p0.jdbcUrl=jdbc:oracle:thin:@10.58.132.207:1521:smas
c3p0.user=smas3
c3p0.password=Viettel@2017
	
# The settings below are optional -- c3p0 can work with defaults
#c3p0.minPoolSize=1
#c3p0.acquireIncrement=5
#c3p0.maxPoolSize=20
c3p0.MinPoolSize = 10
c3p0.AcquireIncrement = 10
c3p0.MaxPoolSize = 100
c3p0.MaxStatements = 200

# The time Schedule run
sms.core.scheduler.time=30
sms.core.phone.vncode=84




