##
# The Viettel License
#
# Copyright 2012 Viettel Telecom. All rights reserved.
# VIETTEL PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
# Sms Main System Configuration
# Author: Namta <Namta@viettel.com.vn>

#------------------------------------------
# Database polling configuration
# All configurations start with "c3p0" (case sensitive)
c3p0.user=reportuser
c3p0.password=reportSms#2015
#c3p0.user=emsuser
#c3p0.password=Sm@S#2013@321
c3p0.jdbcUrl=jdbc:sqlserver://10.58.132.207;databaseName=SMS_SCHOOL_S3;SelectMethod=cursor
c3p0.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
	
# The settings below are optional -- c3p0 can work with defaults
c3p0.minPoolSize=1
c3p0.acquireIncrement=5
c3p0.maxPoolSize=20

#