#DB
DB.ServerPath = 210.211.101.52
DB.DatabaseName = SMS_SCHOOL_S3
DB.User = emsuser
DB.Pass = Viettel#2012

#Cau hinh HBDT
MAS.RETRY.TIMES = 5
COUNTRY.CODE = 84
SLEEP.TIME = 5000
FROM.TIME = 06:00
TO.TIME = 23:00
SMS.RETRY.MAX.NOTIFICATION.TIME = 60
MAX.SMS.IN.SESSION = 1


#canh bao
NUM_SMS_RETRY_LEVEL1 = 10
NUM_SMS_RETRY_LEVEL2 = 20

#Log MM
DBLog.ServerPath = 210.211.101.52
DBLog.DatabaseName = SMS_SCHOOL_S3
DBLog.User = emsuser
DBLog.Pass = Viettel#2012
DBLog.Time.Alive = 5
DBLog.Time.Error = 5
DBLog.Flag = false

#Giam sat Active - Active
CheckList.Nodes=0
CheckList.AppIDPre=SMS_Sender_SMAS3_
CheckList.AppID=SMS_Sender_SMAS3_0

Encrypt = false
#Cau hinh so dien thoai
Phone.GMOBILE = ^84(99|199)[0-9]*$
Phone.VIETNAMOBILE = ^84(92|186|188)[0-9]*$
Phone.VINA = ^84(91|94|123|124|125|127|129|88)[0-9]*$
Phone.MOBI = ^84(90|93|120|121|122|126|128|89)[0-9]*$
Phone.VIETTEL = ^84(98|97|96|162|163|164|165|166|167|168|169|86)[0-9]*$
Phone.SUPPORT.SUBSCRIBER = ^84(98|97|96|162|163|164|165|166|167|168|169|86|90|93|122|126|121|128|120|89|91|94|123|124|125|127|129|88|99|199)[0-9]*$

#Cau hinh Co goi SMS hay Khong. =true la ko goi sms, =false la goi sms
SMS.isTest = true
#Cau hinh tung process
#BankSMS
SMS.Process1.allowRun = true
#BulkSMS
SMS.Process2.allowRun = true

#connection pool
Connection.MinPoolSize = 3
Connection.AcquireIncrement = 3
Connection.MaxPoolSize = 100
Connection.MaxStatements = 100
#minisecond
Connection.timeout = 30000

#send_time table mt delay (hour)
send.time = 1

#if > max.leng {add (tiep)}
sms.p1.max.length.other = 480
sms.p1.max.length.viettel = 480
sms.p2.max.length.other = 480
sms.p2.max.length.viettel = 480

#Alias
service.id.viettel = SMAS
service.id.other = SMAS

#Remove TimerConfig
TimerConfig.StartTime=0:15
TimerConfig.EndTime=3:45
TimerConfig.DAY=5